# EasyCook

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/arce/easy_cook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arce/easy_cook/: Background.java  Busqueda.java  BusquedaEspecificaReceta.java  BusquedaTipoReceta.java  Conexion.java  Cuenta.java  DatosUsuario.java  EasyCookApp.java  Inicial.java  InsReceta.java  ListaNomRecetas.java  Login.java  MenuUser.java  MenuUser2.java  Mostrar_receta.java  PerfilUSer.java  RecetaDetalle.java  RecuperarPassword.java  RespuestaBusquedaReceta.java
app/src/main/java/com/example/arce/easy_cook/DatosUsuario/: DatosUsuario.java
app/src/main/java/com/example/arce/easy_cook/datos/: DatosUsuario.java
app/src/main/res/layout/: activity_busqueda_especifica_receta.xml  activity_busqueda_tipo_receta.xml  activity_lista_nom_recetas.xml  activity_menu_user.xml  activity_menu_user2.xml  activity_perfil_user.xml  activity_receta_detalle.xml  activity_recuperar_password.xml  activity_respuesta_busqueda_receta.xml  app_bar_menu_user2.xml  busqueda.xml  content_menu_user2.xml  cuenta.xml  inicial.xml  ins_receta.xml  list_recs.xml  login.xml  mostrar_receta.xml  mostrar_receta_item.xml  nav_header_menu_user2.xml
app/src/main/res/layout-v21/: activity_busqueda_tipo_receta.xml
app/src/main/res/menu/: activity_menu_user2_drawer.xml  main_action.xml  menu_user2.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/com/example/arce/easy_cook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
