 buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
apply plugin: 'com.android.application'

 android {
     compileSdkVersion 27

     defaultConfig {
         applicationId "com.example.arce.easy_cook"
         minSdkVersion 21
         targetSdkVersion 27
         versionCode 1
         versionName "1.0"
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
 }

repositories {
    mavenCentral()

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }
    // implementation 'com.facebook.android:facebook-android-sdk:4.16.0'
    // implementation 'com.facebook.android:facebook-android-sdk:4.20.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.0.0'
    implementation 'com.google.firebase:firebase-core:9.0.0'
    implementation 'com.google.firebase:firebase-auth:9.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    implementation 'com.github.snowdream.android:smartimageview:0.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.+'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'