<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.arce.easy_cook.MenuUser"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="206dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnAgregar"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/easy" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button


            android:id="@+id/btnBusEspecifica"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BuscarPersonalizada"
            android:text="Busqueda Especifica" />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@android:style/Widget.Material.Button.Colored"
            android:text="Agregar Receta"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/btnAgregar"
            android:onClick="Agregar"
            android:layout_above="@+id/btnBusEspecifica"
            android:layout_centerHorizontal="true"

           />
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@android:style/Widget.Material.Button.Colored"
            android:text="Busqueda Por tipo"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/btnBusqueda"
            android:onClick="Buscar"
            android:layout_above="@+id/btnAgregar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
           />

</LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@android:style/Widget.Material.Button.Colored"
                android:text="Busqueda Por Nombre"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/btnBusquedaNombre"
                android:onClick="BuscarNombre"
                android:layout_above="@+id/btnBusqueda"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                style="@android:style/Widget.Material.Button.Colored"
                android:text="Lista Recetas"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/btnMostrarReceta"
                android:onClick="MostrarReceta"
                android:layout_above="@+id/btnBusqueda"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </LinearLayout>
</LinearLayout>
</ScrollView>