<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >

<LinearLayout
    android:id="@+id/activity_ins_receta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.arce.easy_cook.InsReceta"
    android:orientation="vertical">

    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre de receta"
    android:inputType="textPersonName"
    android:ems="10"
    android:id="@+id/editNombreRec" />

    <TextView
        android:id="@+id/tv_tipocomida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Comida" />

    <Spinner
        android:id="@+id/spnTipoComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/tv_porciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Personas" />

    <Spinner
        android:id="@+id/spnPorciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingredientes:"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editIngrediente" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Agregar"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/btnAgregar" />
    </LinearLayout>

    <ListView
        android:id="@+id/listIng"
        android:layout_width="fill_parent"
        android:layout_height="67dp"
        android:drawSelectorOnTop="false"
        android:background="@color/colorAccent"
        android:padding="5dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Modo de preparacion"
        android:inputType="textMultiLine"
        android:ems="50"
        android:lines="8"
        android:minLines="6"
        android:maxLines="15"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:id="@+id/editModoPrep" />

    <RelativeLayout
        android:id="@+id/rl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin" >
    <Button
        android:id="@+id/show_options_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Foto"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/set_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contentDescriptionImagenSet"
        android:layout_below="@+id/show_options_button"/>
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL Video"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editVideo" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="Guardar Receta"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnAgregarRec" />
    </LinearLayout>
</LinearLayout>
</ScrollView>

