<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:orientation="vertical" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:weightSum="1"
    tools:context="com.example.arce.easy_cook.Login">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="99dp"
        app:srcCompat="@drawable/easy"
        android:id="@+id/imageView4" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="usuario"
        android:inputType="textPersonName"
        android:ems="10"
        android:textColor="#FF5722"
        android:textSize="20dp"
        android:id="@+id/editEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="#FF5722"
        android:ems="10"
        android:id="@+id/editContrasena" />

    <Button
        android:text="Iniciar sesión"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSesion" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="19dp"
        android:textAlignment="center"
        android:textColor="#F50057"
        android:text="¿No tiene una cuenta? Cree una."
        android:ems="30"
        android:textSize="18dp"
        android:id="@+id/txtCuenta"
        android:layout_weight="0.21" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_log_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:drawableBottom="@drawable/com_facebook_button_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.17" />






        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:id="@+id/tw_log_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/SignInButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </TableLayout>


</LinearLayout>
</ScrollView>